# WikkiProjekt

./: WikkiProjekt.sln
WikkiDBBlib/: AppDBContext.cs  WikkiDBBlib.csproj
WikkiDBBlib/DBAccess/: DBAccessHelper.cs  DBUnitOfWork.cs
WikkiDBBlib/Migrations/: 20221019175541_InitCreate.Designer.cs  20221019175541_InitCreate.cs  20221124105110_AddDeleteBehaviorRestrict.Designer.cs  20221124105110_AddDeleteBehaviorRestrict.cs  20221124114732_AddEmail.Designer.cs  20221124114732_AddEmail.cs  AppDBContextModelSnapshot.cs
WikkiDBBlib/Models/: Person.cs  Stadt.cs
WikkiDBBlib/Models/ViewModels/: PersonStadtVM.cs
WikkiProjekt/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WikkiProjekt.csproj
WikkiProjekt/AppWindows/: InfoDialog.xaml  InfoDialog.xaml.cs
WikkiProjekt/Converters/: CityCtxtMenuHeaderTextConverter.cs  INalueConverter.cs
WikkiProjekt/DTOs/: IWDialogType.cs
WikkiProjekt/Grundlage/: UCGrundlage.xaml  UCGrundlage.xaml.cs
WikkiProjekt/Helpers/: AppHelper.cs  GlobVar.cs  MapperHelper.cs  WaitProgressRing.cs
WikkiProjekt/Resourcen/: appstyle.xaml
WikkiProjekt/UCs/: UCInfo.xaml  UCInfo.xaml.cs  UCStatistik.xaml  UCStatistik.xaml.cs  UCVerwaltung.xaml  UCVerwaltung.xaml.cs
WikkiProjekt/Validators/: AddNewPersonValidator.cs
